{
  "name": "wolkd",
  "version": "2.0.0-alpha",
  "description": "Server and user interface to control WS2801 RGB LED strips via SPI",
  "main": "index.js",
  "keywords": [
    "spi",
    "ws2801",
    "led",
    "raspberry",
    "pi",
    "spi",
    "rgb",
    "strip",
    "wolk",
    "bike"
  ],
  "homepage": "http://wolk.bike",
  "repository": {
    "type": "git",
    "url": "https://github.com/bertspaan/wolkd.git"
  },
  "bin": {
    "wolkd": "index.js"
  },
  "scripts": {
    "test": "jshint *.js lib/*.js modifiers/*.js screens/*.js patterns/*/*.js && jscs *.js lib/*.js modifiers/*.js screens/*.js patterns/*/*.js"
  },
  "author": "Bert Spaan",
  "license": "MIT",
  "dependencies": {
    "ansi-256-colors": "^1.1.0",
    "color": "^3.1.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "highland": "^2.13.5",
    "minimist": "^1.2.5",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "jscs": "^1.10.0",
    "jshint": "^2.12.0",
    "tape": "^3.6.1"
  },
  "jshintConfig": {
    "node": true,
    "globalstrict": false,
    "undef": true,
    "unused": true,
    "noarg": true
  },
  "jscsConfig": {
    "preset": "airbnb",
    "requireCamelCaseOrUpperCaseIdentifiers": null,
    "disallowMultipleVarDecl": true,
    "requireMultipleVarDecl": null
  }
}
